<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlingFireDotNet\BlingFireDotNet.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Content Include="..\..\..\nuget\lib\runtimes\win-x64\native\blingfiretokdll.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <Content Include="..\..\..\nuget\lib\runtimes\linux-x64\native\libblingfiretokdll.so" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <Content Include="..\..\..\nuget\lib\runtimes\osx-x64\native\libblingfiretokdll.dylib" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\BlingFireDotNet\models\bert_base_tok.bin" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\BlingFireDotNet\models\bert_base_tok.i2w" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\BlingFireDotNet\models\syllab.bin"        CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
